html,
* {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a{
  color:black;
  text-decoration: none;
}

.account{
  width: fit-content;
  flex: 1;
  display: flex;
  align-items: center ;  
}

.account img{
  padding: 5px 5px;
  height: 35px;
  width:35px;
  border-style: solid;
  border-radius: 50px;
  border-width: 1px;
  border-color: #198754;
}

.account-image{
  display: none;
  border-radius: 10px;
}
.account-body{
  background-image: url('/public/Agric.png');
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  padding: 0 20px;
  



}
.account-body h1{
  font-size: 45px;
}
.ad-container{
  margin: 3% 2%;
  display:flex;
  flex-direction: column;
  gap: 15px;
}
.ad1{
margin-right: auto;
margin-left: auto;
padding: 120px;
background-color:rgb(198, 200, 201);
}

.ad2{
  padding: 67px;
  background-color:rgb(174, 250, 184);
}

.ad3{
  padding: 67px;
    background-color:rgb(250, 236, 174);
}

.ad4{
  margin-right: auto;
  margin-left: auto;
  padding: 120px;
  background-color:rgb(250, 174, 190);
}

.advert{
  display: none;
}
.brand{
  color:#198754;
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  font-size:25px; 
}
.cart{
  flex: 1;
  display: flex;
  align-items: center;
  gap: 5px;
}
.cart_add_bigScreen{
  display: none;
}

.cart_add{
  position: fixed;
  display:flex;
  justify-content: space-between;
  padding: 10px 15px;
  width: 100vw;
  bottom: 0;
  z-index: 3;
  background-color: white;
}
.cart_add button{
padding: 5px 15px;
font-weight: 700;
}

.cart-button{
  padding: 5px 20px;
  border-radius: 25px;
}
.cart-main-container{
  margin: 5px 10px;
  border-style:solid;
  border-color: #c0e7d5;
  border-width:2px ;
  padding: 5px;
  border-radius: 10px;
}
.cart-info{
  display: flex;
  gap:10px;
  padding: 7px 0;

}
.cart-main-container hr{
  color:#c0e7d5 ;
}
.cart-images {
  display: inline;
  width: 50%;
}
.cart-images img:nth-child(2){
  width:70%;
}
.cart-totals{
margin: 25px;
border-radius: 5px;
border-style: solid;
border-color: rgb(191, 194, 6);
padding: 5px 12px ;
}

.cart_info{
  margin: 0 0 10px;
display: flex;
width: 100%;
justify-content: space-between;
align-items: center;
}
.cart img{
  height: 35px;
  width:35px;
  border-style: solid;
  border-radius: 50px;
  border-width: 1px;
  border-color: #198754;
}

.contact-bold{
  padding-left: 0px;
  color: rgb(68, 67, 67);
  font-size: 20px;
}

.contact-mess{
  padding: 5px 0;
  font-size: 15px;
  color: rgb(68, 67, 67);
}

.category{
  display: flex;
  min-width: max-content;
  font-size: 13px;
  padding: 9px 15px;
  background-color: rgb(255, 215, 37);
  border-radius: 25px;
  gap:20px;
  align-items: center;
}

.category p{
  margin: 0;
}

.category button{
  background-color: rgb(255, 215, 37);
  padding: 1px;
  border-style: none;
  transition: 0.1s ease;

}

.containers{
  padding: 10px;
}

.controls{
  border-style: solid;
  border-color: #D9D9D9;
  position: absolute;
  min-width: 230px;
  right: 15px;
  z-index: 3;
}

.controls a{
 padding: 2%;
}

.detail-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px;
}

.detail-image{
  display: flex;
  padding: 10px;
  justify-content: center;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 400px;
}

.detail-sale h4{
  margin-top:10px ;
}

.description_image{
  align-self: center;
  height: 200px;
  width: 50vw;
  object-fit: contain;
  padding: auto;
  cursor:zoom-in;
}
.description_image_small{
  height: 80px;
  width: 80px;
  border-style: solid;
  border-color: #198754;
  border-width: 2px;
  border-radius: 5px;

}
.detail-sale-des{
  border-style: solid;
  border-color: #198754;
  border-radius: 7px;
  border-width: 1px;
  text-align: justify;
  padding: 10px;
  margin-bottom: 10px;
  max-width: 600px;
}

.nutrition_fact_list li{
  list-style: none;
  padding: 0;
}
.nutrition_fact_list ul{
  padding: 0;
}
.email_input{
  background-color: #f1f1f1;
  border-color: #f1f1f1;
  border-radius: 5px;
}

.email_{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 6.5%;
}
.email_form{
  display: flex;
  gap: 1%;
}
.emailNews{
  background-color: #198754;
  display: flex;
  color: rgb(228, 228, 228);
  align-items: center;
  justify-content: center;
  padding: 3% 1%;
  column-gap: 9px;
  z-index: -1;
  flex-direction: column;
  gap: 10px;
}
.email_icon{
  display: flex;
  padding: 20px;
  border-color: rgb(228, 228, 228);
  border-style: solid;
  border-radius: 5px;
  max-height: 45px;
  align-content: center;
  justify-content: center;
}

.email_messge{
  display: flex;
  flex-direction: column;
  flex-grow: 3;
}
.email_messge p {
  margin:0;
 
  
}
.email_messge p strong{
  margin:0;
  font-size: small;
}
.email_message_small{
  font-size: x-small;

}
.footerAd{
  background-color: #D9D9D9;
  display:flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  margin: 2% 0;
  z-index: -1;
}
.footNavi{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding-left: 4%;
  margin-top: 10px;
  
}

.header{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1px;
  row-gap: 0px;
  align-items: center;
  }

.icon{
    height:100px;
    width: 100px;
  }

.icon_info{
  font-size: 0.8rem;
  margin-bottom: 4px;
}

.image-col{
  display: flex;
  grid-column: 1 / span 5;
  align-items: center;
}
.inputs-body{
display: flex;
flex-direction: column;
gap:20px;
background-color: #e2e2e2;
width: 90vw;
padding: 20px 10px;
border-radius: 10px;
align-content: center;

}

.input-col{
  display: flex;
  flex-direction: row;
  grid-column: 1 / span 5;
  justify-content:space-evenly;
  align-items: flex-start;
  gap: 6px;
}

.items{
  border-style: solid;
  border-color: #dbdbdb;
  border-width: 2px;
  padding: 20px;
  box-shadow: 3px 1px 10px #dddcdc;
  
}

.links{
  display: none;
  color: rgb(255, 244, 244);
  text-decoration-style: none;
}

nav{
  display: flex;
  background-color:#198754;
  padding: 2%;
  align-items: center;
  justify-content: space-between;
  
}

.navlink{
  color:#198754; 
  text-decoration: none;
  font-size: 13px;

}

.navlink:hover{
  color: white;
  background-color: #198754;
}

.Name{
  margin: 0;
  font-weight: 500;
}

.price{
  color: rgb(192, 0, 0);
  font-weight: 800;
  margin-bottom: 15px;
}

.phone{
position: absolute;
right: 10px;
top:50px;
z-index: 3;
}

.product{
  margin-top: 30px;
}

.proceed-Input{
  margin-top: 30px;
  width: 100%;
  height: 30%;
  border-radius: 5px;
  padding: 10px;
  font-size: large;

}
h3{
  text-align: center;

}

.product-container{
display: flex;
gap: 25px;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin: 25px 0;

}

.search_button{
  flex: 1;
  font-size: 13px;
  max-height: 45px;
  border-color: #198754;
  background-color: white;
  border-style: solid;
  border-width: 1px;
}

.search_input{
  flex: 10;
  font-size: 13px;
  max-height: 45px;
  border-color: white;
  border-radius: 30px;
  background-color: rgb(211, 211, 211);
}

.sliderImg{
  height:20%;
}

.star img{
  width: 15px;
  height: 15px;
}

.star{
display: flex;
gap: 3px;
}

.testimony{
display: flex;
align-items: center;
gap: 20px;
padding: 30px;
background-color: #f1f1f1;
flex-direction: column;
justify-content: space-around;
}

.testimony-body{
display: flex;
flex-direction: column;
padding: 25px;
align-items: flex-start;
justify-content: center;
gap: 20px;
border-radius: 10px;
}

.title{
  font-size: 22px;
  padding-bottom:15px ;
  color:#302f2f;
  font-weight: 700;
  
}
.totalNamePrice{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.usefull-links{
  font-size: 16.5px;
  list-style: none;
  padding: 5px;
}

.usefull-links a{
  text-decoration: none;

}

.user-details{
  display: flex;
  gap: 13%;
  align-items: center;
  justify-content: flex-start;
}
.user-details img{
  border-style: solid;
  border-width: 2px;
  border-color: #929493;
  width: 35px;
  height: 35px;
  padding: 5px;
  border-radius: 19px;
}

.user-details p{
margin: 0;
font-size: large;
}

.user-details .job{
  margin: 0;
  font-size: 13px;
  
  }
.user-testimony{
  font-size: 25px;
  font-weight: 700;
  font-family:sans-serif;
}

#sliderIndicator1{
  background-color: #198754;
}

#sliderIndicator2{
  background-color: #198754;
}

#sliderIndicator3{
  background-color: #198754;
}

#productImages{
  width: 170px;
  height: 170px;
  object-fit: fill;
  border-radius: 5px;
  border-color: #aaaaaa;
  border-width: 2px;
  padding: 10px;
  margin-bottom: 10px;
}

ul li::before{
    content: "\2022";
    color: #2c7452;
    font-size: 20px;
    font-weight: 900;
    display: inline-block;
    width: 1em;
    margin-left: -1;
}
@media only screen and (min-width:740px) {
  .ad-container{
    margin:10px 15px 0;
    display:  grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
.account-body{
  column-gap: 20px;
}
  .account img{
    padding: 5px 5px;
    height: 45px;
    width:45px;
    border-style: solid;
    border-radius: 50px;
    border-width: 1px;
    border-color: #198754;
  }
  .account-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    background-color:rgba(252, 252, 3, 0.103);

  }
  .account-image img{
    width: 50%;
    height:55%;
    object-fit: fill;
    border-style:solid;
    border-radius: 10px;
    border-color: #76a891;
    border-width: 2px;
    
  }
  .ad1{
  background-color:rgb(174, 226, 250);
  }
  
  .ad2{
    grid-column: 2 / span 3;
    background-color:rgb(174, 250, 184);
  }
  
  .ad3{
    grid-column: 1 / span 2;

    background-color:rgb(250, 236, 174);
  }
  .advert{
    background-color:rgb(250, 236, 174);
    height:40vh;
    width: 30vw;
  }
  .ad4{
    grid-column: 3;

    background-color:rgb(250, 174, 190);
  }
  
  .cart{
    display: flex;
    justify-content: center;

  }
  .cart_add_bigScreen{
    display:flex;
    justify-content: space-between;
    background-color: white;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }
  .cart_add{
    display: none;
  }
  .cart img{
    height: 45px;
    width:45px;
    border-style: solid;
    border-radius: 50px;
    border-width: 1px;
    border-color: #198754;
  }
  .cart-main-container{
    display: flex;
    margin: 10px 30px;
    border-style:solid;
    border-color: #c0e7d5;
    border-width:2px ;
    padding: 5px;
    border-radius: 10px;
    gap: 30px;
  }
  .proceed-to{
    width: 60%;
  }
  .proceed-Input{
    margin-top: 30px;
    width: 100%;
    height: 30%;
    border-radius: 5px;
    padding: 10px;
    font-size: larger;

  }
  .cart-totals{
    margin: 0;
  }
  .category{
    min-width: max-content;
    font-size: 17px;
    padding: 15px 15px;
    background-color: rgb(255, 215, 37);
    border-radius: 30px;
    font-weight: 800;
    
  
  }
  
  .containers{
    padding: 0px;
  }
  .detail-container{
    padding: 0 2vw;
    justify-content: space-between;
  }
  .detail-sale-des{
    font-size: 20px;
    margin: 0 auto;
  }
  .detail-sale h3{
    margin-top: 25px;

  }

  .detail-image{
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .description_image{
    align-self: center;
    height: 200px;
    width: 70vw;
    object-fit: contain;
    padding: auto;
    cursor:zoom-in;
  }

  .description_image_small{
    height: 80px;
    width: 80px;
    border-style: solid;
    border-color: #198754;
    border-width: 2px;
    border-radius: 5px;
  
  }
.detail-container{
  flex-direction: row;
  gap: 30px;
  padding-right: 10%;
}
  .email_form{
    gap: 5%;
  }

  .emailNews{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .email_input{
    min-width: 250px;
  }

  .email_messge {
    float: left;  
    white-space: nowrap;
  }

  .email_messge p strong{
    margin:0;
    font-size: 2vw;
  }

  .email_message_small{
    font-size: x-small;
  
  }

  .email_icon{
    flex-grow: 1;
  }

  .footerAd{
    background-color: #D9D9D9;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin: 2% 1%;
  }

  .footNavi{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 0 4%;
    margin-top: 10px;
    justify-content: space-around;
  }

  .header{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px
  }
  
  .icon{
    max-height: 330px;
    max-width: 166px;
  }

  .icon_info{
    font-size:18px;
  }

  .image-col{
    display: flex;
    grid-column: 1 ;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
  }

  .input-col{
    display: flex;
    flex-direction: row;
    grid-column: 2 / span 5;
    justify-content:space-evenly;
    align-items: flex-start;
    gap: 6px;
    padding: 2.6%;
  }
  .inputs-body{
    display: flex;
    flex-direction: column;
    gap:20px;
    background-color: #e2e2e2;
    width: 50vw;
    padding: 20px 30px;
    border-radius: 10px;
    align-content: center;
    justify-self: center;
    
    }
  .links{
    display: flex;
   color: rgb(255, 244, 244);
   flex-grow: 1;
   flex-shrink: 0;
   gap: 7%;
 }

  nav{
    display: flex;
    background-color:#198754;
    padding: 2%;
    align-items: center;
    column-gap: 20%;
    justify-content: flex-start;
  } 

  .navlink{
    color: rgb(255, 244, 244);
    text-decoration: none;
    font-size: 1.5vw;
    font-weight: 800;
  }
  .nutrition_fact_list{
    font-size: 20px;
    margin: 0 auto;
  }
  .phone{
    font-size: 13px;
    position:absolute;
    right: 10px;
    top:75px;
    z-index: 3;

  }

  .product-container{
    /* display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    flex-wrap:wrap;
    gap: 25px; */
  
  }
  .Product_name{
    font-size: 30px;
  }
  ._price{
    font-size: 22px;
  }

  .togle{
    display: none;
  }

  .search_input{
      flex: 10;
      max-height: 50px;
      margin-right: 10px;
      min-width: 200px;
      
    }
    
  .search_button{
      max-height: 50px;
    }
  .sliderImg{
      height:30%;
    }
  .testimony{
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 30px;
      background-color: #f1f1f1;
      flex-direction: row;
      justify-content: center;
    }

      

}

@media only screen and (min-width:500px) {
  .sliderImg{
    height:30%;
  }
}